COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /alu_pkg/alu_monitor/alu_cg                      100.0%        100    Covered              
    covered/total bins:                                    40         40                      
    missing/total bins:                                     0         40                      
    % Hit:                                             100.0%        100                      
    Coverpoint alu_cg::in_a                            100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                         6          1    Covered              
        bin auto[1]                                         3          1    Covered              
        bin auto[2]                                         8          1    Covered              
        bin auto[3]                                         6          1    Covered              
        bin auto[4]                                         5          1    Covered              
        bin auto[5]                                         9          1    Covered              
        bin auto[6]                                         7          1    Covered              
        bin auto[7]                                         4          1    Covered              
        bin auto[8]                                         6          1    Covered              
        bin auto[9]                                         7          1    Covered              
        bin auto[10]                                        4          1    Covered              
        bin auto[11]                                        8          1    Covered              
        bin auto[12]                                        9          1    Covered              
        bin auto[13]                                        7          1    Covered              
        bin auto[14]                                        5          1    Covered              
        bin auto[15]                                        5          1    Covered              
    Coverpoint alu_cg::in_b                            100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                         9          1    Covered              
        bin auto[1]                                         4          1    Covered              
        bin auto[2]                                         5          1    Covered              
        bin auto[3]                                         6          1    Covered              
        bin auto[4]                                         6          1    Covered              
        bin auto[5]                                         6          1    Covered              
        bin auto[6]                                         3          1    Covered              
        bin auto[7]                                         6          1    Covered              
        bin auto[8]                                         5          1    Covered              
        bin auto[9]                                         8          1    Covered              
        bin auto[10]                                        7          1    Covered              
        bin auto[11]                                        8          1    Covered              
        bin auto[12]                                        3          1    Covered              
        bin auto[13]                                        7          1    Covered              
        bin auto[14]                                        7          1    Covered              
        bin auto[15]                                        9          1    Covered              
    Coverpoint alu_cg::in_op                           100.0%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                        13          1    Covered              
        bin auto[1]                                        14          1    Covered              
        bin auto[2]                                        13          1    Covered              
        bin auto[3]                                         7          1    Covered              
        bin auto[4]                                        18          1    Covered              
        bin auto[5]                                         9          1    Covered              
        bin auto[6]                                        13          1    Covered              
        bin auto[7]                                        12          1    Covered              
 CLASS alu_monitor

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1
